package ru.job4j.solid;

/**
import java.sql.Connection;

Демонстрация класса, ответственного за регистрацию, авторизацию пользователя,
 отправку им сообщения на форум, подключения к бд
public class SingleResponsibilityPrinciple {
    private User user;

    Нужно выделить в отдельный сервис авторизации пользователя
    public User register() {
        // логика регистрации, с использованием подключения к бд
    }

    Нужно выделить в отдельный сервис авторизации пользователя
    public User login() {
        // логика авторизации, с использованием подключения к бд
    }

    Нужно выделить в отдельный сервис для сообщений
    public void sendMessage() {
        // отправка сообщения на форум
    }

    Нужно выделить в отдельный сервис авторизации пользователя
    private void sendEmail(User user) {
        // логика, которая выполняет отправку почты, для подтверждения регистрации
    }

    Выделить в репозиторий, выделить в абстракцию с использованием интерфейса
    private Connection getConnection() {
        // код получения соединения к бд
    }

    Класс должен быть ответственен только либо за работу с бд, либо за авторизацию, либо за отправку\полечения\удаление\изменение сообщений
}
 */